<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SCHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imv-xX-jyh"/>
                        <viewControllerLayoutGuide type="bottom" id="aWh-BQ-4dM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z01-cr-F2t" userLabel="View - Game" customClass="SCGameView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-be-mNX" userLabel="View - Menu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home.title.your_score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-8h-CaU" userLabel="Label - Your score">
                                        <rect key="frame" x="95.5" y="77" width="184.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home.title.best_score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-4C-4eh" userLabel="Label - Best Score">
                                        <rect key="frame" x="95" y="30" width="185" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYZ-Kb-efD" userLabel="Button - Ranking">
                                        <rect key="frame" x="123.5" y="254.5" width="128" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-128" minY="150" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icon_podium.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rankingPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IyM-yx-pHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-oq-5Ep" userLabel="Button - Launch game">
                                        <rect key="frame" x="76.5" y="380.5" width="222" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="home.btn.launch_game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchGamePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zje-gM-kR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jYZ-Kb-efD" secondAttribute="centerY" id="33K-PF-C6W"/>
                                    <constraint firstAttribute="centerX" secondItem="jYZ-Kb-efD" secondAttribute="centerX" id="8ZI-6q-u53"/>
                                    <constraint firstAttribute="centerX" secondItem="aVX-4C-4eh" secondAttribute="centerX" id="Na3-Lq-WwD"/>
                                    <constraint firstItem="eHT-oq-5Ep" firstAttribute="top" secondItem="jYZ-Kb-efD" secondAttribute="bottom" constant="15" id="b02-gI-NoY"/>
                                    <constraint firstItem="aVX-4C-4eh" firstAttribute="top" secondItem="Dbt-be-mNX" secondAttribute="top" constant="30" id="eGW-jd-KAe"/>
                                    <constraint firstAttribute="centerX" secondItem="PMm-8h-CaU" secondAttribute="centerX" id="p1a-ZA-cGq"/>
                                    <constraint firstItem="PMm-8h-CaU" firstAttribute="top" secondItem="aVX-4C-4eh" secondAttribute="bottom" constant="-1" id="ul1-Uq-ebt"/>
                                    <constraint firstAttribute="centerX" secondItem="eHT-oq-5Ep" secondAttribute="centerX" id="unP-Qp-7De"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-yt-4h3" userLabel="View - Bottom">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-wO-j2U" userLabel="Label - First Number">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="K2x-Pl-2ek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-Ya-KGV" userLabel="Label - Operation sign">
                                        <rect key="frame" x="101" y="0.0" width="12" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="ZZ4-HY-EnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-ha-KcE" userLabel="Label - Second number">
                                        <rect key="frame" x="113" y="0.0" width="156" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-Vu-4K4" userLabel="Label - Equal sign">
                                        <rect key="frame" x="269" y="0.0" width="12" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="cxO-pb-Bwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-Wp-LI8" userLabel="Label - Result">
                                        <rect key="frame" x="281" y="0.0" width="94" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="CTF-oc-agN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IDm-wO-j2U" firstAttribute="leading" secondItem="Ht2-yt-4h3" secondAttribute="leading" id="0Ae-Rc-AF9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrs-Wp-LI8" secondAttribute="trailing" id="21R-qO-GEh"/>
                                    <constraint firstItem="IDm-wO-j2U" firstAttribute="bottom" secondItem="Jrs-Wp-LI8" secondAttribute="bottom" id="GZr-6R-SCS"/>
                                    <constraint firstItem="IDm-wO-j2U" firstAttribute="bottom" secondItem="4Ty-Ya-KGV" secondAttribute="bottom" id="HGL-n2-yRQ"/>
                                    <constraint firstItem="jUG-Vu-4K4" firstAttribute="leading" secondItem="9zl-ha-KcE" secondAttribute="trailing" id="Jfl-ZA-1Jh"/>
                                    <constraint firstItem="Jrs-Wp-LI8" firstAttribute="leading" secondItem="jUG-Vu-4K4" secondAttribute="trailing" id="LsC-JU-kmn"/>
                                    <constraint firstItem="IDm-wO-j2U" firstAttribute="bottom" secondItem="jUG-Vu-4K4" secondAttribute="bottom" id="Pvi-bQ-nXf"/>
                                    <constraint firstItem="jUG-Vu-4K4" firstAttribute="top" secondItem="Jrs-Wp-LI8" secondAttribute="top" id="QLh-3O-ZfG"/>
                                    <constraint firstItem="9zl-ha-KcE" firstAttribute="leading" secondItem="4Ty-Ya-KGV" secondAttribute="trailing" id="VhH-TL-MAD"/>
                                    <constraint firstItem="jUG-Vu-4K4" firstAttribute="leading" secondItem="9zl-ha-KcE" secondAttribute="trailing" id="WJs-ql-8fc"/>
                                    <constraint firstAttribute="height" constant="47" id="aJC-BN-623"/>
                                    <constraint firstAttribute="bottom" secondItem="IDm-wO-j2U" secondAttribute="bottom" id="bF3-hA-JCM"/>
                                    <constraint firstItem="9zl-ha-KcE" firstAttribute="leading" secondItem="4Ty-Ya-KGV" secondAttribute="trailing" id="h8V-i6-bhj"/>
                                    <constraint firstItem="IDm-wO-j2U" firstAttribute="bottom" secondItem="9zl-ha-KcE" secondAttribute="bottom" id="iPh-ph-7Vh"/>
                                    <constraint firstItem="jUG-Vu-4K4" firstAttribute="top" secondItem="9zl-ha-KcE" secondAttribute="top" id="n8j-sw-JCZ"/>
                                    <constraint firstItem="IDm-wO-j2U" firstAttribute="top" secondItem="4Ty-Ya-KGV" secondAttribute="top" id="pX1-VI-wdv"/>
                                    <constraint firstItem="4Ty-Ya-KGV" firstAttribute="leading" secondItem="IDm-wO-j2U" secondAttribute="trailing" id="vAI-1r-MGq"/>
                                    <constraint firstItem="9zl-ha-KcE" firstAttribute="top" secondItem="Ht2-yt-4h3" secondAttribute="top" id="vyx-rH-Ewn"/>
                                    <constraint firstItem="4Ty-Ya-KGV" firstAttribute="top" secondItem="9zl-ha-KcE" secondAttribute="top" id="yWs-zM-oLl"/>
                                    <constraint firstItem="Jrs-Wp-LI8" firstAttribute="leading" secondItem="jUG-Vu-4K4" secondAttribute="trailing" id="yuD-27-O97"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z01-cr-F2t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1n5-AO-Gp5"/>
                            <constraint firstItem="Ht2-yt-4h3" firstAttribute="top" secondItem="z01-cr-F2t" secondAttribute="bottom" id="7u0-ex-tBH"/>
                            <constraint firstItem="z01-cr-F2t" firstAttribute="top" secondItem="Dbt-be-mNX" secondAttribute="top" id="KfV-0e-FwF"/>
                            <constraint firstItem="z01-cr-F2t" firstAttribute="leading" secondItem="Ht2-yt-4h3" secondAttribute="leading" id="PnB-70-cUn"/>
                            <constraint firstItem="aWh-BQ-4dM" firstAttribute="top" secondItem="Ht2-yt-4h3" secondAttribute="bottom" id="UAO-2e-Ajm"/>
                            <constraint firstItem="Dbt-be-mNX" firstAttribute="bottom" secondItem="Ht2-yt-4h3" secondAttribute="bottom" constant="-47" id="UT2-Oi-fgc"/>
                            <constraint firstItem="Ht2-yt-4h3" firstAttribute="top" secondItem="z01-cr-F2t" secondAttribute="bottom" id="ZrE-M9-6gY"/>
                            <constraint firstItem="z01-cr-F2t" firstAttribute="trailing" secondItem="Dbt-be-mNX" secondAttribute="trailing" id="aFA-5H-AYw"/>
                            <constraint firstAttribute="trailing" secondItem="Ht2-yt-4h3" secondAttribute="trailing" id="aKz-fs-dwb"/>
                            <constraint firstItem="z01-cr-F2t" firstAttribute="leading" secondItem="Dbt-be-mNX" secondAttribute="leading" id="ud1-Ny-MYP"/>
                            <constraint firstItem="z01-cr-F2t" firstAttribute="trailing" secondItem="Ht2-yt-4h3" secondAttribute="trailing" id="wNm-Z6-NFf"/>
                            <constraint firstItem="Ht2-yt-4h3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yfB-1I-JtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLaunchGame" destination="eHT-oq-5Ep" id="MBh-g3-Hn2"/>
                        <outlet property="btnRanking" destination="jYZ-Kb-efD" id="QKV-O1-6D6"/>
                        <outlet property="labelBestScore" destination="aVX-4C-4eh" id="Iw5-9U-fb8"/>
                        <outlet property="labelEqualSign" destination="jUG-Vu-4K4" id="aY8-af-KSb"/>
                        <outlet property="labelFirstNumber" destination="IDm-wO-j2U" id="sDV-vN-5sN"/>
                        <outlet property="labelOperationSign" destination="4Ty-Ya-KGV" id="C52-nm-QZe"/>
                        <outlet property="labelResult" destination="Jrs-Wp-LI8" id="I10-UL-oMc"/>
                        <outlet property="labelSecondNumber" destination="9zl-ha-KcE" id="wca-kQ-vso"/>
                        <outlet property="labelYourScore" destination="PMm-8h-CaU" id="XHn-74-Ut8"/>
                        <outlet property="viewGame" destination="z01-cr-F2t" id="Xi4-6g-D7L"/>
                        <outlet property="viewMenu" destination="Dbt-be-mNX" id="Rbj-NW-xhQ"/>
                        <outlet property="viewOperation" destination="Ht2-yt-4h3" id="xA7-8n-sZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_podium.png" width="128" height="111"/>
    </resources>
</document>
